<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PABD_TugasAkhir.adm_AkunMhs" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAhIAAhCAIBRMQoACEMOAbFBIAAAhjEwQEAAAhQQQ=</HashCode>
      <FileName>adm_AkunMhs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PABD_TugasAkhir.Adm_kendaraan" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQCBAACADAAAICABAAAABAAAAAACAAACQ=</HashCode>
      <FileName>Adm_kendaraan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PABD_TugasAkhir.AdminMenu" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAJAAQACAAAACAAAIAAAAAEAAACAAAAA=</HashCode>
      <FileName>AdminMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PABD_TugasAkhir.DataKendaraan" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAICAgCAABBcAIACEMABSIAAAAAAAECAAAAABAAA=</HashCode>
      <FileName>DataKendaraan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PABD_TugasAkhir.KendMahasiswa" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAABCAIABARSACAAIoKwBAAAABAAQQAAgKAASQ=</HashCode>
      <FileName>KendMahasiswa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PABD_TugasAkhir.Login_Adm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAQBAACICAAQACAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Login_Adm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PABD_TugasAkhir.Login_Mhs" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAASAAABAACICAAAACAAAAAAAAARAAAAAAAEA=</HashCode>
      <FileName>Login_Mhs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PABD_TugasAkhir.PageAwal" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACCCAAABAAAACIAAACAAAAAAAAAEAAAAFAAAA=</HashCode>
      <FileName>PageAwal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PABD_TugasAkhir.PageMhs" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAQggIAACJEABAAKACAAAIKABggABAgAQAIAAMAQCQ=</HashCode>
      <FileName>PageMhs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PABD_TugasAkhir.KendaraanDBDataSetTableAdapters.Akun_MahasiswaTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>